; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8990AFB-2C22-4CA4-8F9A-E4E816C7BCB7}
AppName=Perpustakaan
AppVersion=1.5
;AppVerName=My Program 1.5
AppPublisher=IB, Inc.
AppPublisherURL=http://blog.iyongb.com/
AppSupportURL=http://blog.iyongb.com/
AppUpdatesURL=http://blog.iyongb.com/
DefaultDirName={pf}\Perpustakaan Java
DisableProgramGroupPage=yes
OutputDir=C:\Users\Sora\Desktop
OutputBaseFilename=perpustakaan_installer
SetupIconFile=C:\Users\Sora\Downloads\1453737723_folder-library.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Iyong\UNIKOM\5 Semester\JAVA3\Project\Perpustakaan\P10513173\dist\P10513173.jar"; DestDir: "{app}"; Flags: ignoreversion; DestName: "Perpustakaan_java.jar"
Source: "D:\Iyong\UNIKOM\5 Semester\JAVA3\Project\Perpustakaan\P10513173\database\*"; DestDir: "{app}\database"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Iyong\UNIKOM\5 Semester\JAVA3\Project\Perpustakaan\P10513173\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Iyong\UNIKOM\5 Semester\JAVA3\Project\Perpustakaan\P10513173\data\img\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Perpustakaan Java"; Filename: "{app}\Perpustakaan_java.jar"; IconFilename: {app}\icon.ico
Name: "{commondesktop}\Perpustakaan Java"; Filename: "{app}\Perpustakaan_java.jar"; Tasks: desktopicon; IconFilename: {app}\icon.ico
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Perpustakaan Java"; Filename: "{app}\Perpustakaan_java.jar"; Tasks: quicklaunchicon; IconFilename: {app}\icon.ico

[Run]
Filename: "{app}\Perpustakaan_java.jar"; Description: "{cm:LaunchProgram,Perpustakaan Java}"; Flags: shellexec postinstall skipifsilent

